<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="Subsystem3PU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>entities.Narudzbina</class>
    <class>entities.Adresa</class>
    <class>entities.Korisnik</class>
    <class>entities.Stavka</class>
    <class>entities.Artikal</class>
    <class>entities.Grad</class>
    <class>entities.Korpa</class>
    <class>entities.Sadrzi</class>
    <class>entities.Transakcija</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/podsistem3?zeroDateTimeBehavior=CONVERT_TO_NULL"/>
      <property name="javax.persistence.jdbc.user" value="remax"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="Partizan1!"/>
      <property name="eclipselink.jdbc.property.useSSL" value="false"/>
      <property name="eclipselink.jdbc.property.requireSSL" value="false"/>
    </properties>
  </persistence-unit>
</persistence>
