deploy.ant.properties.file=/home/remax/.netbeans/12.6/config/GlassFishEE6/Properties/gfv31730336615.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/home/remax/GlassFish_Server/glassfish/lib/endorsed":"/home/remax/GlassFish_Server/glassfish/modules/endorsed" -javaagent:"/home/remax/GlassFish_Server/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/remax/GlassFish_Server/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="/home/remax/GlassFish_Server/glassfish/lib/endorsed":"/home/remax/GlassFish_Server/glassfish/modules/endorsed" -javaagent:"/home/remax/GlassFish_Server/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/remax/GlassFish_Server/glassfish/domains/domain1/config/glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/remax/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/remax/GlassFish_Server/glassfish
j2ee.server.instance=[/home/remax/GlassFish_Server/glassfish:/home/remax/GlassFish_Server/glassfish/domains/domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=/home/remax/GlassFish_Server
javac.debug=true
javadoc.preview=true
source.encoding=UTF-8
user.properties.file=/home/remax/.netbeans/12.6/build.properties
wa.copy.client.jar.from=/home/remax/GlassFish_Server/glassfish/domains/domain1/generated/xml
